static/moke/Homedata.json (before)
{
  "success":true,
  "data":{
    "city":"北京",
    "swiperList":[{
      "id":"0001",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20196/818f6cc784ae6669b74bbbb255414a53.jpg_750x200_66ca5873.jpg"
      },{
      "id":"0002",
     " imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/87a224d0349d94a11e97f31aa1aba4f5.jpg_750x200_1f78af87.jpg"
    },{
      "id":"0003",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg"
    },{
      "id":"0004",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20197/31a76f3cf484757a14406d63b9a7c595.jpg_750x200_f89ca7f8.jpg"
    },{
      "id":"0005",
      "imgUrl":" https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20197/1f69b3ab28f9962158c798a8a3f5b4b3.jpg_750x200_fb4bf7c4.jpg"
    }],
    "iconList":[
      {
        "id":"01",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/hotel.png",
        "title":"酒店(布丁酒店、桔子酒店等)"
      },
      {
        "id":"02",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/flight.png",
        "title":"机票"
      },
      {
        "id":"03",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/flight.png",
        "title":"度假"
      },
       {
        "id":"04",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/train.png",
        "title":"火车票"
      },
       {
        "id":"05",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/piao.png",
        "title":"景点门票"
      },
       {
        "id":"06",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/group.png",
        "title":"特惠酒店"
      },
       {
        "id":"07",
       " imgURL":"//s.qunarzz.com/homenode/images/touchheader/bargainflight.png",
        "title":"低价机票"
      },
       {
        "id":"08",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/inn.png",
        "title":"客栈"
      },
       {
        "id":"09",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/haiwai.png",
        "title":"海外酒店"
      }],
      "Recommendlist":[
        {
          "id":"001",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1508/89/895a1b7add84f23faca053ce9e3153db.water.jpg_200x200_99ae30ee.jpg",
          "title":"北京欢乐谷",
          "desc":"国家4A级景区、新北京十六景、北京文化创意产业基地——北京欢乐谷"
        },
          {
          "id":"002",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1903/5d/5dcaf453dfd6f5dba3.img.jpg_200x200_51d03f19.jpg",
         " title":"古北水镇",
          "desc":"古北水镇位于北京市密云区古北口镇，坐落在司马台长城脚下，有着北京后花园的美誉，青山碧水，天然氧吧！"
        },
        {
          "id":"003",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1409/19/adca619faaab0898245dc4ec482b5722.jpg_200x200_1bc99086.jpg",
          "title":"故宫",
          "desc":"故宫博物院，是一座特殊的博物馆。成立于1925年的故宫博物院，建立在明清两朝皇宫——紫禁城的基础上。历经五百年兴衰荣辱，帝王宫殿的大门终于向公众敞开。故宫博物院绝无仅有的独特藏品，是世界上规模最大、保存最完整的紫禁城木结构宫殿建筑群。"
        },
         {
          "id":"004",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1708/2b/2b3b94de99c0a425a3.img.jpg_200x200_2458ffb2.jpg",
          "title":"八达岭长城",
          "desc":"八达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。"
        },
        {
          "id":"005",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1609/7a/7ae8ee7831836095a3.water.jpg_200x200_36727f69.jpg",
          "title":"金海湖风景区",
          "desc":"金海湖旅游度假区位于平谷区城东18公里处金海湖镇上宅村南，距北京85公里，水域面积6.5平方公里，位于北京、天津、唐山交界处的三角地带，素有“小北戴河”之称。"
        }],
       " Weeklist":[
          {
            "id":"001",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1811/f3/86173f863bef61.jpg_r_640x214_52b003ac.jpg",
            "title":"京城周末撒欢",
            "desc":"在帝都过周末，不仅仅是城中游！"
          },
            {
            "id":"002",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1811/7e/476589267ebb41.jpg_r_640x214_bf599709.jpg",
            "title":"京城溜娃必去",
            "desc":"德智体美劳全面发展的亲子日，这些地方该去看看…"
          },
          {
            "id":"003",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1505/aa/7baaf8a851d221.jpg_r_640x214_1431200f.jpg",
            "title":"帝都必打卡",
            "desc":"来北京必去的景点非这些地方莫属"
          },
           {
            "id":"004",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1606/85/c6b6bad1b977e.jpg_r_640x214_5c638941.jpg",
            "title":"漂流勇进，烧烤露营",
            "desc":"轻松水上漂，任我乐逍遥"
          },
          {
            "id":"005",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1505/53/02091f1ee43d0a.jpg_r_640x214_2e3256b1.jpg",
            "title":"北京清凉避暑胜地",
            "desc":"到大自然中享受“天然空调”的清凉"
          }]
  }
}

static/moke/Homedata.json (after)
{
  "rest":true,
  "data":{
    "city":"北京",
    "swiperList":[{
      "id":"0001",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20196/818f6cc784ae6669b74bbbb255414a53.jpg_750x200_66ca5873.jpg"
      },{
      "id":"0002",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/87a224d0349d94a11e97f31aa1aba4f5.jpg_750x200_1f78af87.jpg"
    },{
      "id":"0003",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg"
    },{
      "id":"0004",
      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20197/31a76f3cf484757a14406d63b9a7c595.jpg_750x200_f89ca7f8.jpg"
    },{
      "id":"0005",
      "imgUrl":" https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20197/1f69b3ab28f9962158c798a8a3f5b4b3.jpg_750x200_fb4bf7c4.jpg"
    }],
    "iconList":[
      {
        "id":"01",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/hotel.png",
        "title":"酒店(布丁酒店、桔子酒店等)"
      },
      {
        "id":"02",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/flight.png",
        "title":"机票"
      },
      {
        "id":"03",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/flight.png",
        "title":"度假"
      },
       {
        "id":"04",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/train.png",
        "title":"火车票"
      },
       {
        "id":"05",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/piao.png",
        "title":"景点门票"
      },
       {
        "id":"06",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/group.png",
        "title":"特惠酒店"
      },
       {
        "id":"07",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/bargainflight.png",
        "title":"低价机票"
      },
       {
        "id":"08",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/inn.png",
        "title":"客栈"
      },
       {
        "id":"09",
        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/haiwai.png",
        "title":"海外酒店"
      }],
      "Recommendlist":[
        {
          "id":"001",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1508/89/895a1b7add84f23faca053ce9e3153db.water.jpg_200x200_99ae30ee.jpg",
          "title":"北京欢乐谷",
          "desc":"国家4A级景区、新北京十六景、北京文化创意产业基地——北京欢乐谷"
        },
          {
          "id":"002",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1903/5d/5dcaf453dfd6f5dba3.img.jpg_200x200_51d03f19.jpg",
         " title":"古北水镇",
          "desc":"古北水镇位于北京市密云区古北口镇，坐落在司马台长城脚下，有着北京后花园的美誉，青山碧水，天然氧吧！"
        },
        {
          "id":"003",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1409/19/adca619faaab0898245dc4ec482b5722.jpg_200x200_1bc99086.jpg",
          "title":"故宫",
          "desc":"故宫博物院，是一座特殊的博物馆。成立于1925年的故宫博物院，建立在明清两朝皇宫——紫禁城的基础上。历经五百年兴衰荣辱，帝王宫殿的大门终于向公众敞开。故宫博物院绝无仅有的独特藏品，是世界上规模最大、保存最完整的紫禁城木结构宫殿建筑群。"
        },
         {
          "id":"004",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1708/2b/2b3b94de99c0a425a3.img.jpg_200x200_2458ffb2.jpg",
          "title":"八达岭长城",
          "desc":"八达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在关而在八达岭”。"
        },
        {
          "id":"005",
          "imgURL":"https://imgs.qunarzz.com/sight/p0/1609/7a/7ae8ee7831836095a3.water.jpg_200x200_36727f69.jpg",
          "title":"金海湖风景区",
          "desc":"金海湖旅游度假区位于平谷区城东18公里处金海湖镇上宅村南，距北京85公里，水域面积6.5平方公里，位于北京、天津、唐山交界处的三角地带，素有“小北戴河”之称。"
        }],
       "Weeklist":[
          {
            "id":"001",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1811/f3/86173f863bef61.jpg_r_640x214_52b003ac.jpg",
            "title":"京城周末撒欢",
            "desc":"在帝都过周末，不仅仅是城中游！"
          },
            {
            "id":"002",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1811/7e/476589267ebb41.jpg_r_640x214_bf599709.jpg",
            "title":"京城溜娃必去",
            "desc":"德智体美劳全面发展的亲子日，这些地方该去看看…"
          },
          {
            "id":"003",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1505/aa/7baaf8a851d221.jpg_r_640x214_1431200f.jpg",
            "title":"帝都必打卡",
            "desc":"来北京必去的景点非这些地方莫属"
          },
           {
            "id":"004",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1606/85/c6b6bad1b977e.jpg_r_640x214_5c638941.jpg",
            "title":"漂流勇进，烧烤露营",
            "desc":"轻松水上漂，任我乐逍遥"
          },
          {
            "id":"005",
            "imgURL":"https://imgs.qunarzz.com/sight/source/1505/53/02091f1ee43d0a.jpg_r_640x214_2e3256b1.jpg",
            "title":"北京清凉避暑胜地",
            "desc":"到大自然中享受“天然空调”的清凉"
          }]
  }
}

static/moke/Homedata.json (diff)
@@ -1,5 +1,5 @@
 {
-  "success":true,
+  "rest":true,
   "data":{
     "city":"北京",
     "swiperList":[{
@@ -7,7 +7,7 @@
       "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20196/818f6cc784ae6669b74bbbb255414a53.jpg_750x200_66ca5873.jpg"
       },{
       "id":"0002",
-     " imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/87a224d0349d94a11e97f31aa1aba4f5.jpg_750x200_1f78af87.jpg"
+      "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/87a224d0349d94a11e97f31aa1aba4f5.jpg_750x200_1f78af87.jpg"
     },{
       "id":"0003",
       "imgUrl":"https://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg"
@@ -51,7 +51,7 @@
       },
        {
         "id":"07",
-       " imgURL":"//s.qunarzz.com/homenode/images/touchheader/bargainflight.png",
+        "imgURL":"//s.qunarzz.com/homenode/images/touchheader/bargainflight.png",
         "title":"低价机票"
       },
        {
@@ -95,7 +95,7 @@
           "title":"金海湖风景区",
           "desc":"金海湖旅游度假区位于平谷区城东18公里处金海湖镇上宅村南，距北京85公里，水域面积6.5平方公里，位于北京、天津、唐山交界处的三角地带，素有“小北戴河”之称。"
         }],
-       " Weeklist":[
+       "Weeklist":[
           {
             "id":"001",
             "imgURL":"https://imgs.qunarzz.com/sight/source/1811/f3/86173f863bef61.jpg_r_640x214_52b003ac.jpg",
